# wingmate_android

./: build.gradle  main.js  package-lock.json  package.json  settings.gradle  wingmate_keystore.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/wingmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacypolicy.html  tou.html
app/src/main/java/com/app/wingmate/: GlobalArray.java  MyWorker.java  WingMateApplication.java  WingMateParseFirebaseMessagingService.java  WorkRequestSingleton.java
app/src/main/java/com/app/wingmate/admin/events/: AdminRefreshDashboard.java  AdminRefreshHome.java  AdminRefreshHomeWithNewLocation.java  AdminRefreshProfile.java  AdminRefreshSearch.java
app/src/main/java/com/app/wingmate/admin/models/: AdminUsers.java  RejectionReason.java
app/src/main/java/com/app/wingmate/base/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  BaseView.java
app/src/main/java/com/app/wingmate/countries/: Country.java
app/src/main/java/com/app/wingmate/dashboard/: DashboardFragment.java  DashboardInteractor.java  DashboardPresenter.java  DashboardView.java
app/src/main/java/com/app/wingmate/dashboard/home/: HomeFragment.java
app/src/main/java/com/app/wingmate/dashboard/search/: QuestionOptionsListAdapter.java  SearchFragment.java
app/src/main/java/com/app/wingmate/dashboard/settings/: SettingsFragment.java
app/src/main/java/com/app/wingmate/events/: RefreshDashboard.java  RefreshDashboardView.java  RefreshFanList.java  RefreshFans.java  RefreshHome.java  RefreshHomeWithNewLocation.java  RefreshProfile.java  RefreshSearch.java  RefreshUserStatus.java
app/src/main/java/com/app/wingmate/forgot_password/: ForgotPasswordFragment.java  ForgotPasswordInteracter.java  ForgotPasswordPresenter.java  ForgotPasswordView.java
app/src/main/java/com/app/wingmate/login/: LoginFragment.java  LoginInteractor.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/app/wingmate/models/: Fans.java  Instants.java  InstantsList.java  LaunchCampaign.java  MembershipModel.java  MyCustomUser.java  PhotoFile.java  Question.java  QuestionOption.java  Quotes.java  SettingsModel.java  TermsConditions.java  UserAnswer.java  UserProfilePhotoVideo.java
app/src/main/java/com/app/wingmate/profile/: ProfileFragment.java  ProfileInteractor.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/com/app/wingmate/profile/edit/: EditProfileFragment.java  EditProfileTextFieldFragment.java  UploadPhotoVideoFragment.java
app/src/main/java/com/app/wingmate/questionnaire/: QuestionnaireFragment.java  QuestionnaireInteractor.java  QuestionnairePresenter.java  QuestionnaireView.java
app/src/main/java/com/app/wingmate/signup/: SignupFragment.java  SignupInteractor.java  SignupPresenter.java  SignupView.java
app/src/main/java/com/app/wingmate/utils/: APIsUtility.java  ActivityUtility.java  AlertMessages.java  AppConstants.java  CommonKeys.java  CustomeGlideModule.java  DateUtils.java  FileUtils.java  FilenameUtils.java  PathUtil.java  SharedPrefers.java  ShowAlertDialog.java  Utilities.java
app/src/main/java/com/app/wingmate/verify_email/: EmailVerificationFragment.java  EmailVerificationInteracter.java  EmailVerificationPresenter.java  EmailVerificationView.java
app/src/main/java/com/app/wingmate/widgets/: AppBarStateChangeListener.java  CircleTransform.java  FadePageTransformer.java  MyLinearLayout.java  NonSwappableViewPager.java  TouchableWrapper.java
app/src/main/res/anim/: blank_anim.xml  left_to_right.xml  right_to_left.xml  slide_out_down_2.xml  slide_up.xml  slide_up_2.xml  zoom_in.xml  zoom_out.xml  zoon_in_bounce.xml
app/src/main/res/drawable/: bg_disabled.xml  bg_enabled.xml  bg_greenish.xml  bg_group_a.xml  bg_group_b.xml  bg_group_n.xml  bg_option_blue_background.xml  bg_option_selection.xml  bg_selected.xml  bg_status_active.xml  bg_status_pending.xml  bg_status_rejected.xml  bottom_rounded_light_green.xml  bottom_rounded_red_trans.xml  btm_line_shape.xml  button_pressed.xml  button_pressed_black.xml  button_pressed_custom.xml  button_pressed_flat.xml  button_pressed_grey.xml  button_pressed_light_green.xml  button_pressed_light_green_rounded.xml  button_pressed_primary.xml  chat_item_background.xml  checked.xml  circle_grey.xml  circle_light_green.xml  circle_primary_trans.xml  crush_background.xml  custom_scroll_style.xml  custom_select.xml  custom_text_color.xml  field_bg_error.xml  field_bg_selected.xml  field_bg_unselected.xml  frame.xml  gradient_primary.xml  green_indicator.xml  left_chat_bubble_background.xml  liike_background.xml  (+41 more)
app/src/main/res/drawable-anydpi/: ic_arrow_down.xml
app/src/main/res/layout/: activity_base.xml  activity_splash.xml  change_password_fragment.xml  chat_item_layout.xml  dialog_options_selector.xml  dialog_progress.xml  dialog_reject_reasons.xml  fragment_account_pending.xml  fragment_admin_home.xml  fragment_chat.xml  fragment_crop.xml  fragment_dummy.xml  fragment_edit_profile.xml  fragment_edit_profile_fields.xml  fragment_email_verify.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_launch_campaign.xml  fragment_login.xml  fragment_main.xml  fragment_main_admin.xml  fragment_membership.xml  fragment_messages.xml  fragment_my_fans.xml  fragment_next_step__membership.xml  fragment_payment.xml  fragment_photo_view.xml  fragment_photo_view_admin.xml  fragment_pre_login.xml  fragment_profile.xml  fragment_profile_admin.xml  fragment_questionnaire.xml  fragment_search.xml  fragment_settings.xml  fragment_signup.xml  fragment_terms_and_conditions.xml  fragment_upload_photos_video.xml  fragment_video_view.xml  fragment_video_view_admin.xml  fragment_webview.xml  (+21 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/app/wingmate/: ExampleUnitTest.java
extras/: EmailVerificationFragment.java  (+3 more)
(+77 files in other folders)
