plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.app.wingmate"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

//    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation platform('com.google.firebase:firebase-bom:26.6.0')

    implementation 'com.appyvet:materialrangebar:1.4.7'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.github.badoualy:datepicker-timeline:c6dcd05737'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.11.0'){
        exclude group: 'glide-parent'
    }
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.16'
    implementation 'com.github.jkwiecien:EasyImage:3.0.4'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.25.0"
    implementation 'com.github.zjywill:OverwatchProgress:1.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.irozon.sneaker:sneaker:2.0.0'
    implementation 'com.isseiaoki:simplecropview:1.1.4'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3@aar'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'joda-time:joda-time:2.10.6'
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    implementation 'me.tankery.lib:circularSeekBar:1.3.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
}