<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_4ssp"
            android:layout_marginLeft="@dimen/_4ssp"
            android:layout_marginEnd="@dimen/_4ssp"
            android:layout_marginRight="@dimen/_4ssp"
            android:layout_weight="9"
            app:cardCornerRadius="@dimen/_16ssp"
            app:cardElevation="@dimen/_4ssp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_white"
                android:clipToPadding="true">

                <RelativeLayout
                    android:id="@+id/top_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_12ssp"
                    android:paddingLeft="@dimen/_12ssp"
                    android:paddingTop="@dimen/_12ssp"
                    android:paddingEnd="@dimen/_12ssp"
                    android:paddingRight="@dimen/_12ssp"
                    android:paddingBottom="@dimen/_8ssp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="@dimen/_48ssp"
                            android:layout_height="@dimen/_48ssp"
                            android:src="@drawable/app_heart" />

                        <TextView
                            android:id="@+id/screen_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6ssp"
                            android:fontFamily="@font/baloo_regular"
                            android:gravity="start"
                            android:text=""
                            android:textColor="@color/purple_theme"
                            android:textSize="@dimen/header_size" />
                    </LinearLayout>
                </RelativeLayout>

                <!--                Questions View-->
                <LinearLayout
                    android:id="@+id/questions_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/bottom_view"
                    android:layout_below="@+id/top_view"
                    android:layout_marginStart="@dimen/_12ssp"
                    android:layout_marginLeft="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_1ssp"
                    android:layout_marginEnd="@dimen/_12ssp"
                    android:layout_marginRight="@dimen/_12ssp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/placeholder_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="start"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/label_txt_size" />

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32ssp"
                        android:layout_marginTop="@dimen/_6ssp"
                        android:background="@drawable/field_bg_unselected"
                        android:drawableStart="@drawable/ic_search"
                        android:drawableLeft="@drawable/ic_search"
                        android:drawablePadding="@dimen/_8ssp"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_vertical"
                        android:hint="@string/search"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_8ssp"
                        android:paddingLeft="@dimen/_8ssp"
                        android:paddingEnd="@dimen/_8ssp"
                        android:paddingRight="@dimen/_8ssp"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/title_size" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_4ssp"
                        tools:listitem="@layout/list_item_option" />

                </LinearLayout>

                <!--                Gender View-->
                <LinearLayout
                    android:id="@+id/gender_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/bottom_view"
                    android:layout_below="@+id/top_view"
                    android:layout_marginStart="@dimen/_12ssp"
                    android:layout_marginLeft="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_1ssp"
                    android:layout_marginEnd="@dimen/_12ssp"
                    android:layout_marginRight="@dimen/_12ssp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="start"
                        android:text="@string/sel_one"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/label_txt_size" />

                        <RelativeLayout
                            android:id="@+id/male_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4ssp"
                            android:layout_marginLeft="@dimen/_4ssp"
                            android:layout_marginTop="@dimen/_4ssp"
                            android:layout_marginEnd="@dimen/_4ssp"
                            android:layout_marginRight="@dimen/_4ssp"
                            android:layout_marginBottom="@dimen/_8ssp"
                            android:background="@drawable/bg_option_selection">

                            <TextView
                                android:id="@+id/male_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/open_sans_regular"
                                android:gravity="start"
                                android:paddingStart="@dimen/_12ssp"
                                android:paddingLeft="@dimen/_12ssp"
                                android:paddingTop="@dimen/_8ssp"
                                android:paddingEnd="@dimen/_12ssp"
                                android:paddingRight="@dimen/_12ssp"
                                android:paddingBottom="@dimen/_8ssp"
                                android:text="Male"
                                android:textColor="@drawable/text_color_selector"
                                android:textSize="@dimen/label_txt_size" />

                        </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/female_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4ssp"
                        android:layout_marginLeft="@dimen/_4ssp"
                        android:layout_marginTop="@dimen/_4ssp"
                        android:layout_marginEnd="@dimen/_4ssp"
                        android:layout_marginRight="@dimen/_4ssp"
                        android:layout_marginBottom="@dimen/_8ssp"
                        android:background="@drawable/bg_option_selection">

                        <TextView
                            android:id="@+id/female_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/open_sans_regular"
                            android:gravity="start"
                            android:paddingStart="@dimen/_12ssp"
                            android:paddingLeft="@dimen/_12ssp"
                            android:paddingTop="@dimen/_8ssp"
                            android:paddingEnd="@dimen/_12ssp"
                            android:paddingRight="@dimen/_12ssp"
                            android:paddingBottom="@dimen/_8ssp"
                            android:text="Female"
                            android:textColor="@drawable/text_color_selector"
                            android:textSize="@dimen/label_txt_size" />
                    </RelativeLayout>
                </LinearLayout>

                <!--                Edit Fields View-->
                <LinearLayout
                    android:id="@+id/edit_fields_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/bottom_view"
                    android:layout_below="@+id/top_view"
                    android:layout_marginStart="@dimen/_12ssp"
                    android:layout_marginLeft="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_1ssp"
                    android:layout_marginEnd="@dimen/_12ssp"
                    android:layout_marginRight="@dimen/_12ssp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="start"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/label_txt_size" />

                    <EditText
                        android:id="@+id/et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6ssp"
                        android:background="@drawable/field_bg_unselected"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_vertical"
                        android:inputType="textMultiLine"
                        android:minHeight="@dimen/field_height"
                        android:paddingStart="@dimen/_8ssp"
                        android:paddingLeft="@dimen/_8ssp"
                        android:paddingEnd="@dimen/_8ssp"
                        android:paddingRight="@dimen/_8ssp"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/txt_size" />

                    <LinearLayout
                        android:id="@+id/error_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4ssp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_12ssp"
                            android:layout_height="@dimen/_12ssp"
                            android:src="@drawable/ic_alert" />

                        <TextView
                            android:id="@+id/error_email_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4ssp"
                            android:layout_marginLeft="@dimen/_4ssp"
                            android:fontFamily="@font/open_sans_regular"
                            android:gravity="center"
                            android:text="Required"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/small_label_txt_size"
                            android:visibility="visible" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_16ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginStart="@dimen/_40ssp"
                        android:layout_marginLeft="@dimen/_40ssp"
                        android:layout_marginTop="@dimen/_6ssp"
                        android:layout_marginEnd="@dimen/_40ssp"
                        android:layout_marginRight="@dimen/_40ssp"
                        android:layout_marginBottom="@dimen/_8ssp"
                        android:background="@drawable/button_pressed"
                        android:fontFamily="@font/baloo_regular"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_size" />

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32ssp"
                        android:paddingTop="@dimen/_8ssp"
                        android:paddingBottom="@dimen/_8ssp"
                        android:src="@drawable/ic_back_button" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>