<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:attrs="http://schemas.android.com/tools"
    android:background="@color/black">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        attrs:piv_padding="16dp"
        attrs:piv_radius="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_16ssp"
        app:piv_animationType="swap"
        app:piv_dynamicCount="false"
        app:piv_interactiveAnimation="true"
        app:piv_selectedColor="@color/colorPrimary"
        app:piv_unselectedColor="@color/grey"
        app:piv_viewPager="@id/viewPager" />

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/zoom_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:src="@drawable/image_placeholder"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoCenter="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_maxScale="8"
        app:zoomage_minScale="0.6"
        app:zoomage_restrictBounds="false"
        app:zoomage_translatable="true"
        app:zoomage_zoomable="true" />

<!--    <ImageView-->
<!--        android:id="@+id/btn_cross"-->
<!--        android:layout_width="@dimen/_48ssp"-->
<!--        android:layout_height="@dimen/_48ssp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:padding="@dimen/_10ssp"-->
<!--        android:src="@drawable/icon_close" />-->

    <RelativeLayout
        android:id="@+id/btn_cross"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48ssp"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Done"
            android:padding="@dimen/_8ssp"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/roboto_black"
            android:textSize="@dimen/txt_size"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
</RelativeLayout>