<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/pending_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_theme"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/admin_btn"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/media_success" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginLeft="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_24ssp"
                android:layout_marginEnd="@dimen/_16ssp"
                android:layout_marginRight="@dimen/_16ssp"
                android:fontFamily="@font/baloo_regular"
                android:gravity="center"
                android:text="@string/allow_photo_video"
                android:textColor="@color/white"
                android:textSize="@dimen/header_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginLeft="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_8ssp"
                android:layout_marginEnd="@dimen/_16ssp"
                android:layout_marginRight="@dimen/_16ssp"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="center"
                android:text="@string/please_wait"
                android:textColor="@color/white"
                android:textSize="@dimen/label_txt_size" />
        </LinearLayout>

        <Button
            android:id="@+id/admin_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_above="@+id/btn_logout"
            android:layout_marginStart="@dimen/_40ssp"
            android:layout_marginLeft="@dimen/_40ssp"
            android:layout_marginTop="@dimen/_16ssp"
            android:layout_marginEnd="@dimen/_40ssp"
            android:layout_marginRight="@dimen/_40ssp"
            android:layout_marginBottom="@dimen/_6ssp"
            android:background="@drawable/button_pressed_grey"
            android:fontFamily="@font/baloo_regular"
            android:onClick="onClick"
            android:visibility="visible"
            android:text="Go To Admin Section"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="@dimen/txt_size"  />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_40ssp"
            android:layout_marginLeft="@dimen/_40ssp"
            android:layout_marginTop="@dimen/_6ssp"
            android:layout_marginEnd="@dimen/_40ssp"
            android:layout_marginRight="@dimen/_40ssp"
            android:layout_marginBottom="@dimen/_16ssp"
            android:background="@drawable/button_pressed_grey"
            android:fontFamily="@font/baloo_regular"
            android:onClick="onClick"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="@dimen/txt_size" />

    </RelativeLayout>

</RelativeLayout>