<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_back"
        android:layout_below="@+id/btn_cross">

        <com.potyvideo.library.AndExoPlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:andexo_aspect_ratio="aspect_match"
            app:andexo_full_screen="true"
            app:andexo_play_when_ready="true"
            app:andexo_resize_mode="Fit"
            app:andexo_show_controller="true" />

                <ImageView
                    android:id="@+id/img_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/video_placeholder1" />

                <ImageView
                    android:id="@+id/play_btn"
                    android:layout_width="@dimen/_40ssp"
                    android:layout_height="@dimen/_40ssp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/play_video" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40ssp"
        android:layout_alignParentBottom="true"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/_8ssp"
        android:src="@drawable/ic_back_button"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/btn_cross"
        android:layout_width="@dimen/_48ssp"
        android:layout_height="@dimen/_48ssp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/_10ssp"
        android:src="@drawable/icon_close" />

</RelativeLayout>