<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/placeholder_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="center"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginLeft="@dimen/_16ssp"
                android:layout_marginEnd="@dimen/_16ssp"
                android:layout_marginRight="@dimen/_16ssp"
                android:textColor="@color/text_color_grey"
                android:textSize="@dimen/label_txt_size" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8ssp"
                android:layout_marginLeft="@dimen/_8ssp"
                android:layout_marginEnd="@dimen/_8ssp"
                android:layout_marginRight="@dimen/_8ssp"
                android:layout_marginTop="@dimen/_8ssp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/take_photo_video_btn"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/_8ssp"
                    app:cardBackgroundColor="@color/grey_light"
                    app:cardCornerRadius="@dimen/_12ssp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/photo_video_pic1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/play_icon"
                            android:layout_width="@dimen/_24ssp"
                            android:layout_height="@dimen/_24ssp"
                            android:layout_centerInParent="true"
                            android:visibility="gone"
                            android:src="@drawable/play_video" />

                        <LinearLayout
                            android:id="@+id/add_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_24ssp"
                                android:layout_height="@dimen/_24ssp"
                                android:src="@drawable/ic_add_photo_video"/>

                            <TextView
                                android:id="@+id/mode_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/baloo_regular"
                                android:text="Photos"
                                android:layout_marginTop="@dimen/_4ssp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/txt_size" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Pending"
                            android:layout_gravity="center_vertical|end"
                            android:paddingLeft="@dimen/_4ssp"
                            android:paddingEnd="@dimen/_4ssp"
                            android:paddingTop="@dimen/_2ssp"
                            android:paddingBottom="@dimen/_2ssp"
                            android:paddingRight="@dimen/_4ssp"
                            android:paddingStart="@dimen/_4ssp"
                            android:textColor="@color/white"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:visibility="gone"
                            android:layout_margin="@dimen/_8ssp"
                            android:background="@drawable/bg_status_pending"
                            android:textSize="@dimen/small_label_txt_size" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/del_main_img_btn"
                    android:layout_width="@dimen/_24ssp"
                    android:layout_height="@dimen/_24ssp"
                    android:src="@drawable/ic_cross"
                    android:layout_alignParentTop="true"
                    android:visibility="invisible"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photos_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:orientation="horizontal"
                app:reverseLayout="false"
                android:paddingStart="@dimen/_8ssp"
                android:paddingLeft="@dimen/_8ssp"
                android:paddingEnd="@dimen/_8ssp"
                android:paddingRight="@dimen/_8ssp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="@dimen/_4ssp"
                tools:listitem="@layout/list_item_photo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_regular"
                android:text="Dos/Donts"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginLeft="@dimen/_16ssp"
                android:layout_marginEnd="@dimen/_16ssp"
                android:layout_marginRight="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_8ssp"
                android:textColor="@color/purple_theme"
                android:textSize="@dimen/txt_size" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dos_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginLeft="@dimen/_16ssp"
                android:layout_marginEnd="@dimen/_16ssp"
                android:layout_marginRight="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_4ssp"
                tools:listitem="@layout/list_item_dos_donts"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dos_photos_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="@dimen/_8ssp"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginLeft="@dimen/_16ssp"
                android:layout_marginEnd="@dimen/_16ssp"
                android:layout_marginRight="@dimen/_16ssp"
                tools:listitem="@layout/list_item_dos_photos"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50ssp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/_40ssp"
            android:layout_marginLeft="@dimen/_40ssp"
            android:layout_marginTop="@dimen/_4ssp"
            android:layout_marginEnd="@dimen/_40ssp"
            android:layout_marginRight="@dimen/_40ssp"
            android:layout_marginBottom="@dimen/_8ssp"
            android:background="@drawable/button_pressed"
            android:fontFamily="@font/baloo_regular"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40ssp"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="@dimen/_10ssp"
            android:paddingBottom="@dimen/_10ssp"
            android:src="@drawable/ic_back_button" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/congrats_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_theme"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_congrats"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/media_success" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginLeft="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_24ssp"
                android:layout_marginEnd="@dimen/_16ssp"
                android:layout_marginRight="@dimen/_16ssp"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="center"
                android:text="@string/thank_photo_video"
                android:textColor="@color/white"
                android:textSize="@dimen/label_txt_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginLeft="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_16ssp"
                android:layout_marginEnd="@dimen/_16ssp"
                android:layout_marginRight="@dimen/_16ssp"
                android:fontFamily="@font/baloo_regular"
                android:gravity="center"
                android:text="@string/allow_photo_video"
                android:textColor="@color/white"
                android:textSize="@dimen/header_size" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_congrats"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_40ssp"
            android:layout_marginLeft="@dimen/_40ssp"
            android:layout_marginTop="@dimen/_16ssp"
            android:layout_marginEnd="@dimen/_40ssp"
            android:layout_marginRight="@dimen/_40ssp"
            android:layout_marginBottom="@dimen/_16ssp"
            android:background="@drawable/button_pressed_grey"
            android:fontFamily="@font/baloo_regular"
            android:onClick="onClick"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="@dimen/txt_size" />

    </RelativeLayout>


</RelativeLayout>