<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_theme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_pay_now"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_above="@+id/admin_btn"
            android:layout_marginStart="@dimen/_60ssp"
            android:layout_marginLeft="@dimen/_60ssp"
            android:layout_marginEnd="@dimen/_60ssp"
            android:layout_marginRight="@dimen/_60ssp"
            android:background="@drawable/button_pressed_grey"
            android:fontFamily="@font/baloo_regular"
            android:onClick="onClick"
            android:text="Pay Now"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="@dimen/txt_size" />

        <Button
            android:id="@+id/admin_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"

            android:layout_above="@+id/logout"
            android:layout_marginStart="@dimen/_60ssp"
            android:layout_marginLeft="@dimen/_60ssp"
            android:layout_marginTop="@dimen/_16ssp"
            android:layout_marginEnd="@dimen/_60ssp"
            android:layout_marginRight="@dimen/_60ssp"
            android:background="@drawable/button_pressed_grey"
            android:fontFamily="@font/baloo_regular"
            android:onClick="onClick"
            android:text="Go To Admin Section"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="@dimen/txt_size"
            android:visibility="gone" />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_above="@+id/btn_back"
            android:layout_marginStart="@dimen/_60ssp"
            android:layout_marginLeft="@dimen/_60ssp"
            android:layout_marginTop="@dimen/_16ssp"
            android:layout_marginEnd="@dimen/_60ssp"
            android:layout_marginRight="@dimen/_60ssp"
            android:layout_marginBottom="@dimen/_24ssp"
            android:background="@drawable/button_pressed_grey"
            android:fontFamily="@font/baloo_regular"

            android:onClick="onClick"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="@dimen/txt_size" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40ssp"
            android:layout_alignParentBottom="true"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="@dimen/_10ssp"
            android:paddingBottom="@dimen/_10ssp"
            android:src="@drawable/ic_back_button"
            app:tint="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/payment_success_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_theme"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_continue"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/payment_success" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginLeft="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_24ssp"
                android:layout_marginEnd="@dimen/_16ssp"
                android:layout_marginRight="@dimen/_16ssp"
                android:fontFamily="@font/baloo_regular"
                android:gravity="center"
                android:text="@string/hurrah_1"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size" />

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_16ssp"-->
<!--                android:layout_marginLeft="@dimen/_16ssp"-->
<!--                android:layout_marginTop="@dimen/_8ssp"-->
<!--                android:layout_marginEnd="@dimen/_16ssp"-->
<!--                android:layout_marginRight="@dimen/_16ssp"-->
<!--                android:fontFamily="@font/open_sans_regular"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/payment_success_msg"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/label_txt_size" />-->
        </LinearLayout>

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_40ssp"
            android:layout_marginLeft="@dimen/_40ssp"
            android:layout_marginTop="@dimen/_16ssp"
            android:layout_marginEnd="@dimen/_40ssp"
            android:layout_marginRight="@dimen/_40ssp"
            android:layout_marginBottom="@dimen/_16ssp"
            android:background="@drawable/button_pressed_grey"
            android:fontFamily="@font/baloo_regular"
            android:onClick="onClick"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="@dimen/txt_size" />

    </RelativeLayout>

</RelativeLayout>