<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottom_orange"
        android:padding="@dimen/_16ssp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_8ssp"
            android:layout_marginRight="@dimen/_8ssp"
            android:layout_toStartOf="@+id/profile_img"
            android:layout_toLeftOf="@+id/profile_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/qoute_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:maxLines="2"
                android:text="You will face many defeats in life, but never let yourself be defeated."
                android:textColor="@color/white"
                android:textSize="@dimen/small_label_txt_size" />

            <TextView
                android:id="@+id/author_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8ssp"
                android:fontFamily="@font/open_sans_semibold_italic"
                android:maxLines="1"
                android:text="Maya Angelou"
                android:textColor="@color/white"
                android:textSize="@dimen/extra_small_txt_size" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="@dimen/_60ssp"
            android:layout_height="@dimen/_60ssp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/_1ssp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/top_buttons_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_view"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_16ssp"
        android:paddingLeft="@dimen/_16ssp"
        android:paddingTop="@dimen/_8ssp"
        android:paddingEnd="@dimen/_16ssp"
        android:paddingRight="@dimen/_16ssp"
        android:paddingBottom="@dimen/_8ssp">

        <ImageView
            android:id="@+id/btn_top_fans"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48ssp"
            android:layout_weight="1"
            android:src="@drawable/my_fans" />

        <ImageView
            android:id="@+id/btn_top_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48ssp"
            android:layout_marginStart="@dimen/_12ssp"
            android:layout_marginLeft="@dimen/_12ssp"
            android:layout_weight="1"
            android:src="@drawable/search" />

        <ImageView
            android:id="@+id/btn_top_msg"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48ssp"
            android:layout_marginStart="@dimen/_12ssp"
            android:layout_marginLeft="@dimen/_12ssp"
            android:layout_weight="1"
            android:src="@drawable/messages" />

        <ImageView
            android:id="@+id/btn_top_compatibility"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48ssp"
            android:layout_marginStart="@dimen/_12ssp"
            android:layout_marginLeft="@dimen/_12ssp"
            android:layout_weight="1"
            android:src="@drawable/compatibility" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_buttons_view">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_12ssp"
            android:paddingLeft="@dimen/_12ssp"
            android:paddingEnd="@dimen/_12ssp"
            android:paddingRight="@dimen/_12ssp"
            tools:listitem="@layout/grid_item_user_new" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/banner_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_16ssp"
        android:background="@drawable/rounded_bg_primary_new"
        android:fontFamily="@font/open_sans_regular"
        android:gravity="center"
        android:padding="@dimen/_8ssp"
        android:text=""
        android:onClick="onClick"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="@dimen/label_txt_size" />

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_100ssp"
            android:layout_height="@dimen/_100ssp"
            android:src="@drawable/no_results" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:gravity="center"
            android:text="@string/try_later"
            android:textColor="@color/text_color_grey"
            android:textSize="@dimen/label_txt_size"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>