<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/_90ssp"
        android:layout_height="@dimen/_90ssp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_bg_white_corners_grey"
                android:layout_margin="@dimen/_8ssp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    app:cardCornerRadius="@dimen/_12ssp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/pic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/add_view"
                            android:layout_width="@dimen/_24ssp"
                            android:layout_height="@dimen/_24ssp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_add_photo_video" />

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Pending"
                            android:layout_gravity="center_vertical|end"
                            android:paddingLeft="@dimen/_4ssp"
                            android:paddingEnd="@dimen/_4ssp"
                            android:paddingTop="@dimen/_2ssp"
                            android:paddingBottom="@dimen/_2ssp"
                            android:paddingRight="@dimen/_4ssp"
                            android:paddingStart="@dimen/_4ssp"
                            android:textColor="@color/white"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="@dimen/_2ssp"
                            android:visibility="invisible"
                            android:background="@drawable/bg_status_pending"
                            android:textSize="@dimen/_6ssp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/del_btn"
            android:layout_width="@dimen/_24ssp"
            android:layout_height="@dimen/_24ssp"
            android:padding="@dimen/_4ssp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_cross" />
    </RelativeLayout>
</RelativeLayout>